02-one-dim-array/Practice_2/appWPF/MainWindow.xaml

<Window x:Class="appWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        FontSize="14"
        MinWidth="800"
        MinHeight="450"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="225"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            
        </Menu>
        
        <DataGrid Grid.Row="1"
                  Margin="10,5"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="10">
                <Label Content="1"/>
                <TextBox/>
                <Label Content="2"/>
                <TextBox/>
                <Button Content="Нажми на меня"
                        Margin="0,10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
