02-one-dim-array/Practice_2/appWPF/MainWindow.xaml

<Window x:Class="appWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        FontSize="14"
        MinWidth="800"
        MinHeight="450"
        >
    
    <Window.Resources>
        <Style x:Key="Border">
            <Setter Property="Control.BorderThickness" Value="1"/>
            <Setter Property="Control.BorderBrush" Value="Gainsboro"/>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="225"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="3">

        </Menu>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="3"
                  Margin="10,5"/>

        <Border Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource Border}">

            <StackPanel Margin="10">

                <Label Content="1"/>
                <TextBox/>
                <Label Content="2"/>
                <TextBox/>
                <Button Content="Нажми на меня"
                        Margin="0,10"/>

            </StackPanel>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource Border}">
            
        <StackPanel Margin="10">

            <Label Content="1"/>
            <TextBox/>
            <Label Content="2"/>
            <TextBox/>
            <Button Content="Нажми на меня"
                    Margin="0,10"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
